<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Tacos</title>
    <style>
        /* Eliminar margen y padding de body y html, y evitar scroll */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evitar el scroll */
            background-image: url("/img/FONDO.png");
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 70%;
            margin: 0 auto;
            margin-top: 10%;
        }

        .btn {
            background-color: #f2a900;
            color: #000;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e69500;
        }

        #foot {
            background-image: url("/img/footer.png");
            background-size: auto 30%;
            background-position: left bottom;
            background-repeat: no-repeat;
            position: fixed;
            bottom: 48px;
            left: 0;
            right: 0;
        }
     
        /* Mostrar imagen para dispositivos con pantalla pequeña */
        @media screen and (max-width: 600px) {
            /* estilos cabecera */
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            header img {
                width: 40%;
                height: auto;
            }

            /* estilos cuerpo */
            #logo {
                width: 100%;
                height: auto;
                margin-top: 12%; 
            }

            #hamburguesa {
                width: 80%;
                height: auto;
                margin-top: 20%; 
            }

            .buttons {
                width: 80%;
                margin-top: 5%;
            }

            .btn {
                font-size: 1em;
                padding: 15px;
            }
        }
        
        /* Mostrar imagen para pantallas grandes */
        @media screen and (min-width: 601px) {
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            header img {
                width: 20%;
                height: auto;
            }

            #logo {
                width: 50%;
                height: auto;
                margin-left: 50%;
                display: block;
                margin-top: 3%;
            }

            .buttons {
                width: 50%;
                margin-left: 50%;
                gap: 20px;
                margin-top: 0;
            }

            .btn {
                font-size: 1.2em;
                padding: 20px 20px;
                width: 60%;
                margin-left: 20%;
            }

            #hamburguesa {
                width: 50%;
                height: auto;
                z-index: -1 ;
            }
            #foot {
                bottom: 30px;
            }

     
        }
    </style>
  </head>
  <body>
    <header>
        <img src="/img/banderas_derecha.png" alt="">
        <img src="/img/banderas_izquierda.png" alt="">
    </header>
     
    <img src="/img/street_tacos.png" alt="" id="logo">

    <div class="buttons">
        <a href="#" class="btn recommend">Yes, I recommend them!</a>
        <a href="leave.html" class="btn suggest" style="z-index: 1;">No, I have a suggestion!</a>
    </div>
    <div id="foot">
        <img src="/img/hamburguesa.png" alt="" id="hamburguesa">
    </div>

  </body>
</html>
